<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大戶輕房貸 | 大戶DAWHO</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./index.js"></script>
</head>

<body id="landing">
  <header>
    <div class="maxwidth">
      <a href="https://dawho.tw/">
        <img src="./img/logo-dawho.png" alt="DAWHO">
      </a>
      <div class="title">
        <h3>專屬大優貸&emsp;給你最自由的房貸</h3>
        <h2>大戶輕房貸<span class="number">1.58</span><span class="h2_span">&#37;起</span></h2>
        <h2>挺你輕鬆買DA房</h2>
        <p class="date">活動期間：2020年3月1日~2020年9月30日</p>
      </div>
      <div class="content">
        <div class="circle">
          <img src="./img/Crown.png" class="circleimg">
          <p>利率最低<span>1.58</span><span class="p_span">&#37;</span>起</p>
        </div>

        <div class="circle">
          <img src="./img/Crown.png" class="circleimg">
          <p>成數最高<span>85</span><span class="p_span">&#37;</span></p>
        </div>
        <div class="circle">
          <img src="./img/Crown.png" class="circleimg">
          <p>期限最長<br><span>40</span>年</p>
        </div>
      </div>
      <div class="content">
        <div class="circle_2">
          <p><br>寬限期<br>最長<b>3</b>年</p>
        </div>
        <div class="circle_2">
          <p><br>手續費<br><b>3,000</b>元起</p>
        </div>
      </div>
    </div>

  </header>

  <section class="maxwidth">
    <div class="two">
      <div class="item">
        <img src="./img/bag.png" alt="">
        <p>2020專屬主題限量束口包</p>
      </div>
      <div class=" right">
        <p class="date_2">活動期間：2020年3月1日~2020年4月30日</p>
        <h2>加碼大款袋&emsp;早鳥限量主題贈品</h2>
        <h3>跟著我操作&emsp; 好禮不錯過</h3>
      </div>
    </div>

    <div class="step_content">
      <div class="step">
        <h2>STEP</h2>
        <div class="step_item">
          <img src="./img/one.png" alt="1">
          <span class="step_span">申辦</span>
        </div>
        <p class="step_text" id="p_text">大戶輕房貸成功撥款+DAWHO現金回饋信用卡核卡且30天內任刷一筆一般消費
        </p>
      </div>
      <img src="./img/down.png" alt=">">
      <div class="step">
        <h2>STEP</h2>
        <div class="step_item">
          <img src="./img/two.png" alt="2">
          <span class="step_span">綁定</span>
        </div>
        <p class="step_text">綁定永豐銀行LINE個人化服務並在對話框回傳:<span>買大房</span></p>
      </div>
      <img src="./img/down.png" alt=">">
      <div class="step">
        <h2>STEP</h2>
        <div class="step_item">
          <img src="./img/three.png" alt="3">
          <span class="step_span">登錄</span>
        </div>
        <p class="step_text">點取LINE對話框「獲獎秘笈」並完成<a href="#">線上活動登錄</a></p>
      </div>
    </div>

    <div class="line">
      <img src="./img/phone.png">
      <div class="Goline">
        <img src="./img/Qrcode.png">
        <h2>現在就去綁定LINE</h2>
      </div>

    </div>
    <div class="btn_all">
      <button class="btn">立即開戶</button>
      <button class="btn">火速申貸</button>
      <br>
      <button class="ApplicationBtn">申辦DAWHO現金回饋信用卡</button>
    </div>

    <div class="note" id="Precautions" onclick="myFunction()">
      <span class="note_line"></span>
      <div class="plus"></div>
      <p>注意事項</p>
      <div class="plus"></div>
      <span class="note_line"></span>

    </div>

    <div id="notice_content">
      <ol>
        <li>
          參加本活動之帳戶持有人須於每一梯次最後一日(2020年02月07日、2020年02月21日、2020年03月06日)23:59前登錄活動並完成永豐LINE官方帳號個人化實名綁定(含原先已綁定者)始符合資格，每梯次抽獎名單將以該梯次登錄成功且完成永豐LINE個人化實名綁定，並同時符合活動門檻之成功交易為依據。
        </li>
        <li>
          活動抽獎日期為每個活動時段結束後的次一週，每人每次抽獎至多一次中獎機會，本活動結束前抽獎人須已完成永豐LINE官方帳號個人化實名綁定且仍為有效狀態(未解綁)。。本活動贈送之贈品恕無法要求折換現金、轉讓或提領。中獎名單將由本行以電腦隨機抽出，本活動之抽獎、中獎或兌獎記錄均以本行電腦系統紀錄與本行認定為準，每次中獎名單將於抽獎後公告於DAWHO官網活動頁，敬請關注查詢中獎名單。
        </li>
        <li>本活動換匯交易係指使用永豐網路銀行或行動銀行承作涉及新臺幣之買賣外幣交易，不包含使用臺幣帳戶扣帳之預約外幣現鈔交易及匯出匯款交易。</li>
        <li>
          活動抽獎日期為每個活動時段結束後的次一週，每人每次抽獎至多一次中獎機會，本活動結束前抽獎人須已完成永豐LINE官方帳號個人化實名綁定且仍為有效狀態(未解綁)。。本活動贈送之贈品恕無法要求折換現金、轉讓或提領。中獎名單將由本行以電腦隨機抽出，本活動之抽獎、中獎或兌獎記錄均以本行電腦系統紀錄與本行認定為準，每次中獎名單將於抽獎後公告於DAWHO官網活動頁，敬請關注查詢中獎名單。
        </li>
        <li>
          本行有權檢視各項交易及抽獎紀錄，若參加人有違反活動注意事項之行為或涉及不正當得利及非法行為或中獎者如於獎項寄送前帳戶狀態為銷戶、警示、帳戶未正式啟用皆視為非有效DAWHO數位帳戶及維持永豐LINE官方帳號個人化實名綁定有效狀態(未解綁)，將喪失活動參與資格，本行將公告排除其參與活動及兌領資格。
        </li>
        <li>
          依中華民國所得稅法規定，機會中獎年度累積金額(價值)達新臺幣1,000元以上者，將併入中獎人個人年度綜合所得稅申報，中獎金額超過新臺幣20,000元以上時，須預先扣繳10%所得稅；非中華民國境內居住之個人不限中獎金額，一律預先扣繳20%所得稅。若中獎人不願提供相關資料或未繳納應繳稅額導致兌換期限前未完成領獎手續等相關事宜者，即視為自動放棄中獎資格，事後不得再提出其他任何要求。
        </li>
        <li>永豐銀行保留隨時修改、終止或變更本活動之權利；若有其他未盡事宜，悉依本行相關規定或解釋為準。</li>
      </ol>
    </div>

  </section>

  <div id="ads">

    <p id="ads_span">3/31前體驗「秒估房貸」<br>並留下聯絡資料，<br>抽PHILIPS智慧<br>萬用鍋10名</p>

  </div>
  <div class="top" onclick="ScrollTo('landing')">
  </div>
  <footer>
    <span>&copy;版權所有</span>
    <img src="./img/sinopac-logo-tiny.svg">
    <span>永豐銀行</span>
  </footer>

</body>

</html>
